<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>progress</title>
  <style>
    html{
      display:flex;
      justify-content:center;
      align-items:center;
      /*   border:1px solid red; */
      height:100vh;
    }
    .progress-1 {
      text-align:center;
      width:120px;
      height:20px;
      border-radius:20px;
      background:
        linear-gradient(skyblue , skyblue ,skyblue ) 0/0% no-repeat
        #ddd;
    ;


      animation:p1 2s 1  linear;
      animation-fill-mode: both;
    }
    @keyframes p1 {
      100%
      {
        background-size:100%;



      }
    }
  </style>
</head>
<body>
<div class="progress-1"><span id="value"></span>%</div>
<script>
  function animateValue(obj, start, end, duration) {
    let startTimestamp = null;
    const step = (timestamp) => {
      if (!startTimestamp) startTimestamp = timestamp;
      const progress = Math.min((timestamp - startTimestamp) / duration, 1);
      obj.innerHTML = Math.floor(progress * (end - start) + start);
      if (progress < 1) {
        window.requestAnimationFrame(step);
      }
    };
    window.requestAnimationFrame(step);
  }
  const obj = document.getElementById("value");
  animateValue(obj, 0,100, 2000);

</script>
</body>
</html>